# general config
wanifname = "eth0"
mode = "direct"

# services
service {
        name = "dyndns"
        username = "test"
        password = "test"
        hostname = "test.dyndns.org"
}
        
#service {
#        name = "no-ip"
#        username = "coco"
#        password = "mykikoopassword"
#        hostname = october.kikoo
#}
