# general config
wanifname = "eth0"
mode = "direct"

# accounts
account {
        name = "dyndns test"
        service = "dyndns"
        username = "test"
        password = "test"
        hostname = "test.dyndns.org"
}
        
account {
        name = "no-ip test"
        service = "dyndns"
        username = "coco"
        password = "mykikoopassword"
        hostname = october.kikoo
}
